<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    xmlns:app               ="http://schemas.android.com/apk/res-auto"
    xmlns:tools             ="http://schemas.android.com/tools"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    tools:context           =".views.ActiveUnitActivity"
    android:background="@drawable/background_image">

    <TextView
        android:id                          ="@+id/activeUnitTvUnitName"
        android:text                        ="My active unit"
        android:textSize                    ="26sp"
        android:layout_width                ="wrap_content"
        android:layout_height               ="wrap_content"
        app:layout_constraintEnd_toEndOf    ="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf    ="parent"/>

    <Button
        android:id                              ="@+id/activeUnitBtnEnd"
        android:layout_width                    ="wrap_content"
        android:layout_height                   ="wrap_content"
        android:text                            ="END"
        app:layout_constraintEnd_toEndOf        ="parent"
        app:layout_constraintStart_toStartOf    ="parent"
        app:layout_constraintTop_toTopOf        ="parent"
        app:layout_constraintBottom_toBottomOf  ="parent"/>

    <Button
        android:id                              ="@+id/activeUnitBtnUnlock"
        android:layout_width                    ="wrap_content"
        android:layout_height                   ="wrap_content"
        android:text                            ="Unlock"
        app:layout_constraintEnd_toEndOf        ="parent"
        app:layout_constraintStart_toStartOf    ="parent"
        app:layout_constraintTop_toBottomOf     ="@id/activeUnitBtnEnd" />

    <Button
        android:id                              ="@+id/activeUnitBtnChangeTime"
        android:layout_width                    ="wrap_content"
        android:layout_height                   ="wrap_content"
        android:text                            ="Change Time"
        app:layout_constraintEnd_toEndOf        ="parent"
        app:layout_constraintStart_toStartOf    ="parent"
        app:layout_constraintTop_toBottomOf     ="@id/activeUnitBtnUnlock" />

</androidx.constraintlayout.widget.ConstraintLayout>